From 13a16fa95e510f63881d96b8926bb8a2bc463f3c Mon Sep 17 00:00:00 2001
From: Paul Wise <pabs@debian.org>
Date: Wed, 16 Jun 2021 13:14:42 +0800
Subject: [PATCH] Add KurentoHelpersConfig with path to FindKurentoHelpers

Just use the same path as KurentoHelpersConfig for simplicity.

cmake find_package() cannot find FindKurentoHelpers by default but
KurentoHelpersConfig is found by default and can then update the
modules directory list to include the path FindKurentoHelpers is in.

The cmake version-specific modules dir can also be used but
that reqires updating every time a new cmake version is released
and it breaks if cmake is upgraded before kurento-cmake-utils.

See-also: https://cmake.org/cmake/help/latest/command/find_package.html#basic-signature-and-module-mode
---
 CMakeLists.txt             | 4 ++--
 KurentoHelpersConfig.cmake | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 KurentoHelpersConfig.cmake

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0b15f02..684d534 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -15,7 +15,7 @@ get_git_version(PROJECT_VERSION 6.16.1-dev)
 message(STATUS "Project version: ${PROJECT_NAME}-${PROJECT_VERSION}")
 
 set(CMAKE_MODULES_INSTALL_DIR
-  share/cmake-${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}/Modules
+  share/cmake/KurentoHelpers
   CACHE STRING
   "Destination (relative to CMAKE_INSTALL_PREFIX) for CMake module files"
 )
@@ -40,7 +40,7 @@ foreach(DIST_FILE ${DIST_FILES})
 endforeach()
 
 install(
-  FILES "${CMAKE_CURRENT_BINARY_DIR}/FindKurentoHelpers.cmake"
+  FILES "${CMAKE_CURRENT_BINARY_DIR}/FindKurentoHelpers.cmake" KurentoHelpersConfig.cmake
   DESTINATION ${CMAKE_MODULES_INSTALL_DIR}
 )
 
diff --git a/KurentoHelpersConfig.cmake b/KurentoHelpersConfig.cmake
new file mode 100644
index 0000000..8dcc396
--- /dev/null
+++ b/KurentoHelpersConfig.cmake
@@ -0,0 +1 @@
+list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")
-- 
2.30.2

